# Copyright (c) 2024 Wind River Systems, Inc.
#
# SPDX-License-Identifier: Apache-2.0
#
---
apiVersion: v2
appVersion: 1.1.0
description: A Helm chart for KubeVirt
name: kubevirt-app
type: application
version: 1.1.0
